<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.7.0.3" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<AMARRAY NAME="Phrases" ROWS="13" TYPE="text" />
<AMARRAY ACTIVITY="set" NAME="Phrases" STARTINDEXZERO="YES"><SETTER INDEX="0" VALUE="Привет, ) Меня зовут Сергей. Я хочу с тобой пообщаться." /><SETTER INDEX="1" VALUE="Ты случайно комиксами не увлекаешься?" /><SETTER INDEX="2" VALUE="Я закончил Бауманский, потом переучивался, сейчас занимаюсь программированием сайтов, с переменным успехом) Ты работаешь/учишься?) В какой сфере?" /><SETTER INDEX="3" VALUE="Есть какое-нибудь большое увлечение или хобби?) Я последний год играю в настольные игры, вернее в одну конкретную, хотя до этого даже не притрагивался к ним) Ну кроме детства, конечно))" /><SETTER INDEX="4" VALUE="И может спешу, но я ищу яркую и умную девушку для взаимно интересного, невиртуального и долговременного общения) То есть хотелось бы встречи вживую и ничего одноразового) В перспективе)" /><SETTER INDEX="5" VALUE="Игра называется Krosmaster, там поле вроде шахматного и фигурки в анимационном стиле, из которых нужно собрать свою команду и играть против другого) Плюс карточки, кубики и остальное - вот так сложно объяснить)) Выглядит очень забавно, но играется умом и интересно)" /><SETTER INDEX="6" VALUE="Пробегусь по своим увлечением: программирования (это ещё и работа, что плюс), фантастические сериалы (достаточно много смотрю), анимация и комиксы (вот это самое большое, хожу на выставки, покупаю разное, читаю на английском и т.д.)" /><SETTER INDEX="7" VALUE="Хм, поставила симпатию и не ответила(" /><SETTER INDEX="8" VALUE="Просто я с комиксами дружу года с 2003, наверное)) По средним меркам много читаю, сейчас по большей части на английском) И если девушке нравятся комиксы, в моих глазах это ОГРОМНЫЙ плюс)" /><SETTER INDEX="9" VALUE="И как относишься к домашним животным?)" /><SETTER INDEX="10" VALUE="Какие нравятся фильмы?) По жанру, например) Я больше за фантастику)" /><SETTER INDEX="11" VALUE="И на всякий случай, что необязательно - https://vk.com/kapsilon и +79166324030 (можно ватсап)" /><SETTER INDEX="12" VALUE="&quot;Обо мне&quot;" /><SETTER INDEX="13" VALUE="&quot;Кого я хочу найти&quot;" /></AMARRAY>
<AMVARIABLE NAME="PhraseReturn" VALUE="" TYPE="number" />
<AMLOOP ACTIVITY="expression" EXPRESSION="TRUE">
   <AMSHOWDIALOG ACTIVITY="select" RESULTVARIABLE="PhraseReturn" LISTTYPE="list" ARRAY="Phrases" INDEXSELECTED="0" WINDOWTITLE="Фразы диалога" ONCANCEL="stop" />
   <AMCLIPBOARD ACTIVITY="set">%Phrases(PhraseReturn)%</AMCLIPBOARD>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
