<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.7.0.3" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<AMVARIABLE NAME="PauseTime" VALUE="250" />
<!-- AMREGION="Windows Applications" LENGTH="5" COLLAPSE="no" -->
<AMRUN FILE="C:\Program Files (x86)\SUMo\SUMo.exe" />
<AMINPUT KEYSTROKES="{F5}" PREDELAY="5000" />
<AMRUN FILE="C:\Users\Sergey\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\ru-RU\AAA_SystemSettings_MusUpdate_UpdateActionButton.settingcontent-ms" ASEXPLORER="YES" />
<AMRUN FILE="%windir%\explorer.exe shell:Appsfolder\Microsoft.WindowsStore_8wekyb3d8bbwe!App" />
<!--
<AMRUN FILE="C:\Users\Sergey\AppData\Local\atom\atom.exe" />
   --><!-- AMREGION="Sites" LENGTH="2" COLLAPSE="no" -->
<AMBROWSER URL="http://chromium.woolyss.com/#windows-64-bit" BROWSER="chrome" />
<AMBROWSER URL="http://samlab.ws/category/samsoft/" BROWSER="chrome" />
<!-- AMREGION="CLI Utilities" LENGTH="3" COLLAPSE="no" -->
<AMRUN FILE="apm upgrade --confirm=false" />
<AMRUN FILE="composer global update" />
<AMRUN FILE="npm update -g" />
<!-- AMREGION="Steam" LENGTH="2" COLLAPSE="no" -->
<!--
<AMSERVICES SERVICE="Steam Client Service" />
<AMRUN FILE="&quot;C:\Program Files (x86)\Steam\Steam.exe&quot;" />
   --><!-- AMREGION="Kaspersky Software Update" LENGTH="7" COLLAPSE="no" -->
<AMRUN FILE="C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 18.0.0\avpui.exe" />
<AMINPUT ACTIVITY="move_mouse" X="395" Y="503" />
<AMINPUT ACTIVITY="click_mouse" />
<AMINPUT ACTIVITY="move_mouse" X="102" Y="118" DELAY="%PauseTime%" />
<AMINPUT ACTIVITY="click_mouse" />
<AMINPUT ACTIVITY="move_mouse" X="350" Y="269" DELAY="%PauseTime%" />
<AMINPUT ACTIVITY="click_mouse" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
