<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION: THIS TASK GIVES A BRIEF EXPLANATION OF THE SAMPLE TASKS WHILE USING DYNAMIC DATA IN THE FORM OF A USER NAME ENTERED AT RUNTIME. -->
<!-- ------------------------------------------------------------------ -->
<!-- CREATE A VARIABLE TO STORE THE USERNAME IN. -->
<AMVARIABLE NAME="VAR_UserName" />
<!-- USE THE "INPUT BOX" ACTION TO PROMPT THE USER FOR HIS / HER NAME AND STORE THE RESULTS IN THE VARIABLE CREATED IN THE LAST STEP. -->
<AMSHOWDIALOG ACTIVITY="input" MESSAGE="What is your name?" RESULTVARIABLE="VAR_UserName" WINDOWTITLE="Sample" />
<!-- OPEN NOTEPAD AND DISPLAY THE "ABOUT" MESSAGE USING THE USERNAME INLINE. -->
<AMRUN FILE="%SystemRoot%\system32\NOTEPAD.EXE" />
<AMINPUT>%VAR_UserName%

Thank you for downloading AutoMate, the world leader in automation technology. The purpose of the sample tasks is to give you, %VAR_UserName%, examples of some basic AutoMate functionality. 

Please note that the sample tasks containing triggers will need to be enabled. To enable a task you simply right click on it and choose "Enable."

Thanks again %VAR_UserName%!</AMINPUT>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
