<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.3.0.8" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ----------- -->
<!-- TASK DESCRIPTION: THIS TASK SHOWS HOW AUTOMATE CAN RUN TASKS WITHIN ANOTHER TASK.  THIS ALLOWS COMPLEX SOLUTIONS TO BE EASILY BUILT FROM A LIBRARY OF PREVIOUSLY CREATED TASKS.  IN THIS EXAMPLE, OUR MAIN TASK ("RUN ANOTHER TASK") WILL RUN THE "OPEN NOTEPAD AND SEND KEYSTROKES" MANAGED TASK. -->
<!-- ----------- -->
<AMSHOWDIALOG MESSAGE="We are going to use the Start Task action to execute the another task within this one." WINDOWTITLE="Run Another Task" />
<AMTASK MANAGEDTASK="Samples\GUI Automation - Send Keystrokes in Notepad" TASKID="{B819A2D4-D16A-460D-92A4-32DE3C5D59FB}" />
<AMSHOWDIALOG MESSAGE="Now we're back in our parent task." WINDOWTITLE="Run Another Task" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
