<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  THIS SAMPLE TASK WILL RETURN THE NEXT BUSINESS DAY (MON-FRI) AND IGNORE ALL WEEKENDS. -->
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- NOW() IS A FUNCTION THAT RETURNS THE SYSTEM'S DATE AND TIME. -->
<AMVARIABLE NAME="theDate">%Format(Now()+1, "mm-dd-yyyy")%</AMVARIABLE>
<!-- DATEPART() IS A FUNCTION THAT RETURNS INFORMATION SPECIFIC TO A GIVEN DATE.  WHEN "W" IS SPECIFIED IN THE FUNCTION, THE NUMBER OF THE DAY OF THE WEEK IS RETURNED (E.G., SUNDAY=1, MONDAY=2, ETC.) -->
<AMVARIABLE NAME="theDayOfWeek">%DatePart("w", Now())%</AMVARIABLE>
<AMIF EXPRESSION="%theDayOfWeek% = 6">
   <AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now()+3, "mm-dd-yyyy")%</AMVARIABLE>
</AMIF>
<AMIF EXPRESSION="%theDayOfWeek% = 7">
   <AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now()+2, "mm-dd-yyyy")%</AMVARIABLE>
</AMIF>
<AMIF EXPRESSION="%theDayOfWeek% = 1">
   <AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now()+1, "mm-yy-dddd")%</AMVARIABLE>
</AMIF>
<!-- FORMAT() IS A FUNCTION THAT FORMATS A DATE ACCORDING TO THE SPECIFICATION PROVIDED.
FOR EXAMPLE, "DDDD" WILL RETURN THE FULL NAME OF A DAY (E.G., MONDAY), AND "DDD" WILL RETURN THE 3 LETTER DAY ABBRIEVIATION (E.G., MON). -->
<AMSHOWDIALOG>The Next Business Day is: 

%Format(theDate, "dddd, mm-dd-yyyy")%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
