<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS TASK RETURNS THE CURRENT SYSTEM TIME IN A NUMBER OF DIFFERENT FORMATS USING THE FORMAT() FUNCTION. -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- NOW() IS A FUNCTION THAT RETURNS THE SYSTEM'S DATE AND TIME. -->
<AMVARIABLE NAME="theDate">%Format(Now(), 'mm-dd-yy')%</AMVARIABLE>
<AMSHOWDIALOG>theDate is now %theDate%</AMSHOWDIALOG>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now(), 'dddd, mmmm d yyyy hh:nn ampm')%</AMVARIABLE>
<AMSHOWDIALOG>theDate is now %theDate%</AMSHOWDIALOG>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now(), 'ddd, mmm d yyyy hh:nn:ss')%</AMVARIABLE>
<AMSHOWDIALOG>theDate is now %theDate%</AMSHOWDIALOG>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now(), 'ddd, mmm d yyyy hh:nn:ss ampm')%</AMVARIABLE>
<AMSHOWDIALOG>theDate is now %theDate%</AMSHOWDIALOG>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="theDate">%Format(Now(), 'ddd, mmm dd h:nn:ss ampm')%</AMVARIABLE>
<AMSHOWDIALOG>theDate is now %theDate%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
