<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS TASK WILL DEMONSTRATE A METHOD TO OBTAIN THE FIRST AND LAST DAY OF THE CURRENT MONTH USING A FEW VARIABLES AND THE 'FORMAT DATE TIME' ACTION. THIS ACTION IS USED TO MODIFY A DATE VALUE SO THAT IT MATCHES A REQUIRED FORMAT. FOR EXAMPLE, THE APPLICATION BEING AUTOMATED MAY REQUIRE A DATE TO BE INPUT IN A SPECIFIC FORMAT SUCH AS "MM-DD-YYYY".  THIS ACTION WOULD BE USED TO MODIFY THE VALUE ACCORDINGLY.

FURTHERMORE, THE 'FORMAT DATE TIME' ACTION ALLOWS YOU TO ADJUST THE CURRENT DATE/TIME BY YEARS, MONTHS, DAYS, HOURS, MINUTES AND SECONDS SIMPLY BY SPECIFYING A NEGATIVE OR POSITIVE NUMBER. YOU CAN SPECIFY OTHER PARAMETERS SUCH AS THE FIRST DAY OF THE MONTH OR FIRST MONTH OF THE YEAR BY HARD CODING THE CURRENT DATE VALUE. FOR EXAMPLE, IF YOU WANT TO RETRIEVE THE FIRST OF THE MONTH, SIMPLY ADJUST THE VALUE FROM "MM-DD-YYYY" TO "MM-01-YYYY".
 -->
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMVARIABLE NAME="FirstOfThisMonth" />
<AMVARIABLE NAME="FirstOfNextMonth" />
<!-- TO GET THE FIRST OF THIS MONTH, HARD CODE THE DATETIME FORMAT TO MM-01-YYYY. THIS AUTOMATICALLY SETS THE DATE TO THE FIRST DAY OF THE CURRENT MONTH. -->
<AMTEXT ACTIVITY="format_datetime" RESULTVARIABLE="FirstOfThisMonth" DATETIMEFORMAT="mm-01-yyyy" />
<!-- TO GET THE FIRST OF NEXT MONTH, HARD CODE THE DATETIME FORMAT TO MM-01-YYYY AND ADJUST BY 1 MONTH. THIS SETS THE DATE TO THE FIRST DAY OF THE NEXT MONTH. -->
<AMTEXT ACTIVITY="format_datetime" RESULTVARIABLE="FirstOfNextMonth" DATETIMEFORMAT="mm-01-yyyy" ADJUSTMONTH="1" />
<AMSHOWDIALOG>The first day of this month was:
%FirstOfThisMonth%

The first day of next month is: 
%FirstOfNextMonth%
</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
