<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS TASK WILL LOOP THROUGH THE CONTENTS OF A FILE WHICH INCLUDES A LIST OF EMAIL ADDRESSES (LINE DELIMITED). WITHIN EACH LOOP, AN EMAIL WILL BE SENT TO THE CURRENT EMAIL ADDRESS.

NOTE:  IN ORDER FOR THIS SAMPLE TO WORK PROPERLY, YOU WIL NEED TO SPECIFY A DEFAULT EMAIL SERVER IN IN TASK ADMINISTRATOR, OR SPECIFY THE EMAIL SERVER 'SEND EMAIL' ACTION'S SERVER TAB.  YOU WILL ALSO HAVE TO EDIT THE EMAIL_LIST.TXT FILE BELOW TO REPLACE DUMMY EMAIL ADDRESS WITH REAL EMAIL ADDRESSES.
 -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="theEmailList" />
<AMVARIABLE NAME="theEmailAddress" />
<!-- GETAUTOMATEDIRECTORY() IS A FUNCTION THAT RETURNS THE MAIN INSTALLATION DIRECTORY FOR AUTOMATE (E.G., C:\PROGRAM FILES\AUTOMATE 9).  ALL DATA FILES USED TO READ DATA IN TASK TEMPLATES TASKS ARE LOCATED IN THE %GETAUTOMATEDIRECTORY()%\SAMPLE TASK INPUT DATA\ DIRECTORY. -->
<AMFILESYSTEM ACTIVITY="read_file" FILE="%GetAutoMateDirectory()%\Sample Task Input Data\email_list.txt" RESULTVARIABLE="theEmailList" />
<AMLOOP ACTIVITY="list" LIST="%theEmailList%" DELIMITER="new_line" RESULTVARIABLE="theEmailAddress">
   <AMSHOWDIALOG>The test email will be sent to this address:
%theEmailAddress%</AMSHOWDIALOG>
   <AMEMAIL ACTIVITY="send" FROM="user@email.com" TO="%theEmailAddress%" SUBJECT="test email" BODY="This is just a test." />
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
