<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION: THIS TASK WILL CHECK EMAIL USING THE "POP3 E-MAIL" ACTION AND POPULATE THE SPECIFIED DATASET NAMED MYMAIL. A "LOOP DATASET" ACTION IS THEN USED TO LOOP THROUGH MYMAIL (FOR HELP ON DATASETS, PLEASE REFER TO THE AUTOMATE HELP FILE).

THE DATASET OBJECT USED TO CHECK SUBJECTS OF MESSAGES IS "MYMAIL.SUBJECT." AN IF CONDITIONAL IS USED TO EVALUATE MYMAIL.SUBJECT TO SEE IF THE SUBJECT IS TEST1. IF IT IS, A MESSAGE DIALOG IS DISPLAYED. ANOTHER IF CONDITIONAL IS USED TO EVALUATE MYMAIL.SUBJECT AGAIN TO SEE IF THE SUBJECT IS TEST2. IF IT IS, THEN ANOTHER MESSAGE DIALOG IS DISPLAYED. 

NOTE: IN ORDER FOR THIS SAMPLE TO WORK PROPERLY, YOU WIL NEED TO MODIFY THE "POP3 E-MAIL" ACTION'S SETTINGS AND SEND A FEW EMAILS WITH THE SUBJECT TEST1 AND TEST2 TO YOURSELF BEFORE EXECUTING THE TASK.
 -->
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMEMAIL ACTIVITY="all_messages" SERVER="mail.domain.com" USERNAME="user@domain.com" PASSWORD="" RESULTDATASET="mymail" ATTACHMENTDEST="C:\temp" />
<AMLOOP ACTIVITY="dataset" DATASET="mymail">
   <AMIF EXPRESSION="%mymail.Subject% = 'test1'">
      <AMSHOWDIALOG MESSAGE="The email subject is test1." />
   </AMIF>
   <AMIF EXPRESSION="%mymail.Subject% = 'test2'">
      <AMSHOWDIALOG MESSAGE="The email subject is test2." />
   </AMIF>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
