<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION: HERE'S A SIMPLE WAY TO DETERMINE THE TOTAL NUMBER OF FOLDERS AND FILES IN A DIRECTORY USING THE FOLDERCOUNT() AND FILECOUNT() FUNCTIONS DISPLAYED IN A MESSAGE BOX.

NOTE: MORE HELP ON FUNCTIONS CAN BE FOUND IN THE HELP DOC UNDER AUTOMATE -> REFERENCE -> BASIC SCRIPTING -> FUNCTIONS AND/OR EXTENDED FUNCTIONS.
 -->
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMSHOWDIALOG WINDOWTITLE="TOTAL FOLDERS AND FILES">The total amount of folders in C:\Program Files are: %FolderCount("C:\Program Files")%

The total amount of files in C:\Program Files are:  %FileCount("C:\Program Files")%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
