<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
    <ATTACHMENTINFO ATTACHMENTID="{6D0C4EF6-1A41-4176-BB20-8926D119B982}" ATTACHMENTPATH="C:\Users\Administrator\Desktop\Sample Task Input Data\SQL_1.csv" ATTACHMENTNAME="CSVDatabase" ATTACHMENTDATE="41543.6190921296" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION: THIS TASK WILL GET THE CONTENTS OF A CSV FILE, AND RETURN THE DATASET WHICH IS LOOPED THROUGH ROW BY ROW. -->
<!-- ------------------------------------------------------------------ -->
<AMFILESYSTEM ACTIVITY="csv_to_dataset" SOURCE="C:\Users\Administrator\AppData\Local\Temp\SQL_1.csv" RESULTDATASET="DS_Data" />
<!-- ENTER THE DATASET NAME TO LOOP THROUGH. FOR THIS EXAMPLE, ENTER THE DATASET NAME:
RATPACKIDS
 -->
<AMLOOP ACTIVITY="dataset" DATASET="DS_Data">
<!-- CREATE A MESSAGE BOX STEP AND ADD THE FOLLOWING VALUES AS THE MESSAGE TO DISPLAY.
%RATPACKIDS.NAME%
%RATPACKIDS.NUMBER%
 -->
     <AMSHOWDIALOG>%DS_Data.Name%
%DS_Data.Number%</AMSHOWDIALOG>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

<ATTACHMENTSSET>
<MIMEATTACHMENT ATTACHMENTID="{6D0C4EF6-1A41-4176-BB20-8926D119B982}" ATTACHMENTSIZE="68" />
TmFtZSxOdW1iZXINCkZyYW5rLDAwMDAxDQpTYW1teSwwMDAwMg0KRGVhbiwwMDAwMw0K
</ATTACHMENTSSET>
</AMTASK>
