<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- GENERAL TASK NOTES: This task will loop through files in a folder and determine whether or not each file has a modified date older than 1 day. This demonstrates how the FileDateTime() and DateAdd() functions can be used to check each file's date during a loop process. This also demonstrates how the "If" and "Else" statements can be used. 

NOTE: More help on functions can be found in the Help Doc under AutoMate -> Reference -> Basic Scripting -> Functions and/or Extended Functions. -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="theFileName" />
<!-- The GetTasksDirectory() function returns the default directory for storing AutoMate task files. -->
<AMVARIABLE NAME="theDirectory">%GetTasksDirectory()%</AMVARIABLE>
<AMLOOP ACTIVITY="folder" FOLDER="%theDirectory%" RESULTVARIABLE="theFileName">
<AMIF EXPRESSION="%FileDateTime(theFileName) &lt; DateAdd(&quot;d&quot;, -1, Date)%">
<AMSHOWDIALOG WINDOWTITLE="YES!" BUTTONS="ok_cancel" ONSECONDBUTTONCLICK="stop">The file %theFileName% is OLDER than 1 day.</AMSHOWDIALOG>
<AMELSE />
<AMSHOWDIALOG WINDOWTITLE="NO!" BUTTONS="ok_cancel" ONSECONDBUTTONCLICK="stop">The File %theFileName% is NOT OLDER than 1 day. </AMSHOWDIALOG>
</AMIF>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
