<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION: THIS TASK WILL LOOP THROUGH FILES IN A FOLDER, STRIP THE FILE EXTENSIONS FROM THE FILENAMES USING THE EXTRACTFILENAME(), LEFT() AND INSTR() FUNCTIONS AND DISPLAY THEM ONE AT A TIME USING A MESSAGE DIALOG. EXTRACTFILENAME() EXTRACTS THE NAME AND EXTENSION PARTS OF A FILE NAME. LEFT() RETURNS A SPECIFIED NUMBER OF CHARACTERS FROM THE LEFT SIDE OF A STRING. INSTR() RETURNS THE POSITION OF THE FIRST OCCURRENCE OF ONE STRING WITHIN ANOTHER.

NOTE: MORE HELP ON FUNCTIONS CAN BE FOUND IN THE HELP DOC UNDER AUTOMATE -> REFERENCE -> BASIC SCRIPTING -> FUNCTIONS AND/OR EXTENDED FUNCTIONS.
 -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="fileName" />
<AMVARIABLE NAME="fileNameOnly" />
<AMVARIABLE NAME="fileNoExtension" />
<!-- GETAUTOMATEDIRECTORY() IS A FUNCTION THAT RETURNS THE MAIN INSTALLATION DIRECTORY FOR AUTOMATE (E.G., C:\PROGRAM FILES\AUTOMATE 6).  ALL DATA FILES USED TO READ DATA IN TASK TEMPLATES TASKS ARE LOCATED IN THE %GETAUTOMATEDIRECTORY()%\SAMPLE TASK INPUT DATA\ DIRECTORY. -->
<AMVARIABLE NAME="theDirectory">%GetAutoMateDirectory()%\Sample Task Input Data</AMVARIABLE>
<AMLOOP ACTIVITY="folder" FOLDER="%theDirectory%" RESULTVARIABLE="fileName">
   <AMVARIABLE ACTIVITY="set" VARIABLENAME="fileNameOnly">%ExtractFileName(fileName)%</AMVARIABLE>
   <AMVARIABLE ACTIVITY="set" VARIABLENAME="fileNoExtension">%Left$(fileNameOnly, InStr(fileNameOnly, '.')-1)%</AMVARIABLE>
   <AMSHOWDIALOG>%fileNoExtension%</AMSHOWDIALOG>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
