<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  THIS SIMPLE TASK EVALUATES TWO VARIABLES, VAR1 AND VAR2, AND DETERMINES WHETHER VAR1 IS GREATER THAN VAR2. -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMVARIABLE NAME="var1" VALUE="4" />
<AMVARIABLE NAME="var2" VALUE="3" />
<!-- THE ISNUMERIC() FUNCTION DETERMINES WHETHER A VARIABLE OR EXPRESSION IS NUMERIC. -->
<AMIF EXPRESSION="%IsNumeric(var1) AND IsNumeric(var2)%" USECOMPLEXUI="YES">
   <AMIF EXPRESSION="%var1% &gt; %var2%">
      <AMSHOWDIALOG WINDOWTITLE="var1 is greater than var2">%var1% is greater than %var2%</AMSHOWDIALOG>
   <AMELSE />
      <AMSHOWDIALOG WINDOWTITLE="var1 is not greater than var2">%var1% is not greater than %var2%</AMSHOWDIALOG>
   </AMIF>
<AMELSE />
   <AMSHOWDIALOG WINDOWTITLE="Cannot Compare var1 and var2">"%var1%" cannot be compared with "%var2%" because both values are not numeric.</AMSHOWDIALOG>
</AMIF>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
