<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION: THIS TASK DEMONSTRATES HOW TO GET TEXT FROM A WINDOW OUTSIDE OF AUTOMATE, POPULATE THAT TEXT INTO A VARIABLE, AND DISPLAY IT IN A MESSAGE BOX. -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMSHOWDIALOG MESSAGE="AutoMate can easily locate and extract text from a window.  You can then use this extracted text in your task.  In this example, we'll open Notepad and extract one of the menu items." WINDOWTITLE="Get Text From Another Window" />
<!-- CREATE A VARIABLE TO STORE THE DESIRED TEXT IN. -->
<AMVARIABLE NAME="theText" />
<AMRUN FILE="Notepad.exe" />
<AMWAIT ACTIVITY="window" WINDOWTITLE="*Notepad*" />
<AMINTERACT WINDOWTITLE="*Notepad*" OBJECTPROPERTIES="Type=MenuItem,Name=Edit,Value=,Class=Notepad,X=,Y=" RESULTVARIABLE="theText" />
<AMSHOWDIALOG WINDOWTITLE="Sample Get Text">One of the items in the menu is: %theText%.</AMSHOWDIALOG>
<AMINTERACT WINDOWTITLE="*Notepad*" OBJECTPROPERTIES="Type=MenuItem,Name=Help,Value=,Class=Notepad,X=,Y=" RESULTVARIABLE="theText" />
<AMSHOWDIALOG WINDOWTITLE="Sample Get Text">Another one is: %theText%.</AMSHOWDIALOG>
<AMPROCESSES ACTIVITY="end" PROCESSNAME="Notepad.exe" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
