<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  THIS TASK OPENS GOOGLE AND SUBMITS A SEARCH TERM.  THIS TASK REQUIRES AN INTERNET CONNECTION TO WORK PROPERLY. -->
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<AMBROWSER URL="http://www.google.com" SESSION="BrowserSession1" />
<AMWAIT ACTIVITY="window" WINDOWTITLE="*Google*" />
<AMWAIT SCALAR="2" />
<AMINTERACT ACTIVITY="set_text" WINDOWTITLE="Google - Windows Internet Explorer" OBJECTPROPERTIES="Toolkit=WindowsAccessibility,Type=SelectableText,Class=Internet Explorer_Server,Name=q,Value=,X=,Y=" TEXT="automate software" />
<AMINTERACT ACTIVITY="press" WINDOWTITLE="*Google*" OBJECTPROPERTIES="Type=PushButton,Name=Google Search,Value=,Class=Internet Explorer_Server,X=,Y=" />
<AMWAIT SCALAR="5" />
<AMBROWSER ACTIVITY="close" SESSION="BrowserSession1" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
