<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  THIS TASK DOWNLOADS THE CONTENTS OF YAHOO!'S HOME PAGE AND DISPLAYS A SMALL PORTION OF THAT PAGE. -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="thePage" />
<!-- GETTASKSDIRECTORY() IS A FUNCTION THAT RETURNS THE DEFAULT DIRECTORY FOR STORING AUTOMATE TASK FILES.  ALL DATA WRITTEN TO FILES BY TASK TEMPLATE TASKS IS STORED ON THE %GETTASKSDIRECTORY()%\SAMPLE TASK OUTPUT DATA\ DIRECTORY. -->
<AMHTTP URL="http://www.yahoo.com" FILE="%GetTasksDirectory()%\Sample Task Output Data\yahoo_home.txt" RESULTVARIABLE="thePage" />
<!-- LEFT() IS A FUNCTION THAT RETURNS A SPECIFIED NUMBER OF CHARACTERS FROM THE LEFT-HAND-SIDE OF A STRING. -->
<AMSHOWDIALOG>Here are the first 500 characters of Yahoo's home page:

%Left(thePage, 500)%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
