<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  THIS TASK LOOPS THROUGH A LIST OF STOCK TICKERS -- GENERAL ELECTRIC, GENERAL MOTORS, MCDONALD'S, AND IBM -- AND RETURNS THE CURRENT STOCK PRICE FOR EACH ACCORDING TO YAHOO! FINANCE. -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="VAR_StockTickerList">GE
GM
MCD
IBM</AMVARIABLE>
<AMVARIABLE NAME="VAR_Output" />
<AMVARIABLE NAME="VAR_FoundText" />
<AMVARIABLE NAME="VAR_StockTicker" />
<AMVARIABLE NAME="VAR_TheDateTime" />
<AMLOOP ACTIVITY="list" LIST="%VAR_StockTickerList%" DELIMITER="new_line" RESULTVARIABLE="VAR_StockTicker">
   <AMHTTP ACTIVITY="post" URL="http://finance.yahoo.com/q?" TYPE="field" RESULTVARIABLE="VAR_Output"><FIELD NAME="s" VALUE="%VAR_StockTicker%" /></AMHTTP>
   <AMTEXT TEXT="%VAR_Output%" FIND="(?&lt;=yfs_l84_%VAR_StockTicker%&quot;&gt;).*?(?=&lt;/span)" USERE="YES" FOUNDTEXTVARIABLE="VAR_FoundText" />
   <AMTEXT ACTIVITY="format_datetime" RESULTVARIABLE="VAR_TheDateTime" DATETIMEFORMAT="m/d/yyyy h:nn:ss" INCLUDEAMPM="YES" />
   <AMSHOWDIALOG>The stock price for %VAR_StockTicker% on %VAR_TheDateTime%  is $%VAR_FoundText%</AMSHOWDIALOG>
</AMLOOP>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
