<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- TASK DESCRIPTION:  SINCE AUTOMATE CURRENTLY DOES NOT INCLUDE A “HOLIDAY EXCLUSION” OPTION IN THE ‘SCHEDULE WATCHER’ TRIGGER’S PROPERTIES, USERS HAVE TO MANUALLY EXCLUDE THE PROPER DATES UNDER THE ‘EXCLUSIONS’ TAB. UNFORTUNATELY, THIS CAN ONLY BE ACCOMPLISHED ON A PER TASK BASIS AND CAN GET PRETTY TEDIOUS, SPECIALLY IF A USER, FOR EXAMPLE, NEEDS TO MODIFY OVER 70 TASKS. THEREFORE, AS A WORK-AROUND, SOME CUSTOMERS HAVE CREATED A TABLE OR TEXT FILE WITH THE HOLIDAY DATES IN IT . IN THIS CASE, AUTOMATE CAN READ THIS FILE AS ONE OF THE FIRST STEPS OF THE TASK TO EVALUATE WHETHER THE CURRENT DAY IS A “HOLIDAY EXCLUSION” DAY AND ACT ACCORDINGLY. 

THIS TASK WILL LOOP THROUGH A TEXT FILE WHICH INCLUDES THE HOLIDAY EXCLUSION DATES (NEW LINE DELIMITED) USING THE ‘LOOP LIST’ ACTION. AN ‘IF’ STATEMENT IS USED WITHIN THE ‘LOOP LIST’ AND ‘END LOOP’ ACTIONS TO EVALUATE IF THE CURRENT DATE MATCHES ANY DATES WITHIN THE TEXT FILE. IF IT DOES, A STOP TASK ACTION IS USED TO STOP THE CURRENT TASK AND MARK AS ABORTED. IF THERE ARE NO MATCHING DATES, A MESSAGE BOX WILL APPEAR DISPLAYING “NO EXCLUDE DATES FOUND. TASK WILL PROCEED.” 

NOTE THAT IN ORDER FOR THE SAMPLE TASK TO WORK PROPERLY IN YOUR SYSTEM, SOME STEPS NEED TO BE MODIFIED. THE CURRENT DATE / TIME FORMAT IS MMDDYY BUT THIS CAN EASILY BE MODIFIED WITHIN THE ‘FORMAT DATETIME’ ACTION’S ‘GENERAL’ TAB. WHEN SELECTING A PARTICULAR DATE/TIME FORMAT, MAKE CERTAIN THAT IT IS IDENTICAL TO THE ONE SELECTED WITHIN THE TEXT FILE AUTOMATE WILL READ FROM (ON STEP #7).
 -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="theDate" />
<AMVARIABLE NAME="theFile" />
<AMVARIABLE NAME="excludeDates" />
<AMTEXT ACTIVITY="format_datetime" RESULTVARIABLE="theDate" DATETIMEFORMAT="mmddyy" />
<!-- GETAUTOMATEDIRECTORY() IS A FUNCTION THAT RETURNS THE MAIN INSTALLATION DIRECTORY FOR AUTOMATE (E.G., C:\PROGRAM FILES\AUTOMATE 6).  ALL DATA FILES USED TO READ DATA IN TASK TEMPLATES TASKS ARE LOCATED IN THE %GETAUTOMATEDIRECTORY()%\SAMPLE TASK INPUT DATA\ DIRECTORY. -->
<AMFILESYSTEM ACTIVITY="read_file" FILE="%GetAutoMateDirectory()%\Sample Task Input Data\exclude_dates.txt" RESULTVARIABLE="theFile" />
<AMLOOP ACTIVITY="list" LIST="%theFile%" DELIMITER="new_line" RESULTVARIABLE="excludeDates">
   <AMIF EXPRESSION="%theDate% = %ExcludeDates%">
      <AMSHOWDIALOG>%excludeDates% is an exclude date. Task will abort.</AMSHOWDIALOG>
      <AMTASK ACTIVITY="stop" />
   </AMIF>
</AMLOOP>
<AMSHOWDIALOG MESSAGE="The current date does not match with an excluded (or holiday) date. The task will proceed." />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
