<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private">
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS SAMPLE TASK WILL GRAB DATA FROM THE FIRST FEW ROWS AND COLUMNS OF AN EXCEL DOCUMENT (ROWS 1 TO 5 AND COLUMNS A TO C) AND POPULATE A DATASET WITH THE DATA. IT WILL THEN LOOP THROUGH THE ROWS OF THE DATASET AND SHOW THE DATA WITHIN EACH COLUMN OF THE CURRENT ROW IN A MESSAGE BOX. WITH EACH SUCCESSIVE LOOP THE CURRENT ROW OF THE DATASET IS INCREMENTED. 

NOTE: THE TASK WILL PROMPT YOU TO SELECT AN EXCEL DOCUMENT FROM WHICH TO GRAB THE DATA. MAKE SURE THAT THE SELECTED DOCUMENT INCLUDES AT LEAST SOME DATA IN THE FIRST 5 ROWS/ COLUMNS.
 -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<AMVARIABLE NAME="theExcelDoc" />
<AMVARIABLE NAME="theCurrentRow" VALUE="0" />
<!-- CHOOSE FILE FROM OPEN WINDOW -->
<AMSHOWDIALOG ACTIVITY="open" WINDOWTITLE="Open An Excel Document that includes some data from rows 1 to 5 and Column A to C. " RESULTVARIABLE="theExcelDoc" />
<!-- OPEN EXCEL FILE AND EXTRACT DATA -->
<AMEXCEL SESSION="ExcelSession1" WORKBOOK="%theExcelDoc%" />
<AMEXCEL ACTIVITY="get_cell" SESSION="ExcelSession1" ACTION="rangebyreference" RESULTDATASET="theDataset" STARTCELLREF="A1" ENDCELLREF="C5" />
<!-- CREATE LOOP TO DISPLAY INFORMATION -->
<AMLOOP ACTIVITY="dataset" DATASET="theDataset">
   <AMVARIABLE ACTIVITY="increment" RESULTVARIABLE="theCurrentRow" />
   <AMSHOWDIALOG>The Data in Row %theCurrentRow%, Column A is: %theDataset.A%
The Data in Row %theCurrentRow%, Column B is: %theDataset.B%
The Data in Row %theCurrentRow%, Column C is: %theDataset.C%</AMSHOWDIALOG>
</AMLOOP>
<AMEXCEL ACTIVITY="close_workbook" SESSION="ExcelSession1" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
