<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS IS A SAMPLE TASK THAT SAYS THE TIME OUT LOUD USING AUTOMATE'S BUILT-IN SUPPORT FOR SPEECH SYNTHESIS.   -->
<!-- ------------------------------------------------------------------ -->
<!-- IF YOU ARE USING WINDOWS VISTA, 2000 OR XP IT SHOULD RUN FINE - IF YOU ARE RUNNING AN OLDER OPERATING SYSTEM - YOU MAY NEED TO DOWNLOAD SAPI FROM MICROSOFT.COM TO GET IT TO WORK. -->
<!-- THIS IS A GREAT TASK TO SCHEDULE EVERY HOUR OR SO WHICH WILL IN ESSENCE CAUSE IT TO ACT AS A "TALKING CLOCK".  -->
<!-- REMEMBER YOU CAN ALWAYS STOP A TASK IN PROGRESS BY PRESSING CTRL-ALT-END. PRESS OKAY TO CONTINUE RUNNING THE TASK OR CANCEL TO STOP NOW. -->
<AMSHOWDIALOG WINDOWTITLE="Sample Task" BUTTONS="ok_cancel" ONSECONDBUTTONCLICK="stop" ICON="information">This is a sample task that says the time out loud using AutoMate's built-in support for speech synthesis.  

If you are using Windows XP or newer it should run fine - if you are running an older operating system - you may need to download SAPI from microsoft.com to get it to work.

This is a great task to schedule every hour or so which will in essence cause it to act as a "talking clock". 

Remember you can always stop a task in progress by pressing CTRL-ALT-END. Press okay to continue running the task or Cancel to stop now.</AMSHOWDIALOG>
<!-- SAY THE TIME. -->
<AMSPEECH VOLUME="100" SPEED="50">The time is %Format(Time(),"h:mm am/pm")%</AMSPEECH>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
