<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
    <ATTACHMENTINFO ATTACHMENTID="{6D6345DF-43F0-433E-B054-6E5D572C1EBA}" ATTACHMENTPATH="C:\Users\Administrator\Desktop\Sample Task Input Data\Test.txt" ATTACHMENTNAME="SampleText" ATTACHMENTDATE="41528.4522338079" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION: THIS TASK READS FROM THE ATTCHED TEXT FILE, AND THEREAFTER, OPENS THE SELECTED  TEXT FILE AND SHOWS ITS CONTENTS IN A DIALOG BOX.   -->
<!-- ------------------------------------------------------------------ -->
<!-- ONLY TEXT FILES ARE COMPATIBLE WITH  AUTOMATE'S 'READ FROM FILE' ACTION. -->
<AMVARIABLE NAME="VAR_Data" />
<AMFILESYSTEM ACTIVITY="read_file" FILE="%AMAttachment.SampleText%" RESULTVARIABLE="VAR_Data" />
<AMSHOWDIALOG>%VAR_Data%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

<ATTACHMENTSSET>
<MIMEATTACHMENT ATTACHMENTID="{6D6345DF-43F0-433E-B054-6E5D572C1EBA}" ATTACHMENTSIZE="8" />
VGVzdA==
</ATTACHMENTSSET>
</AMTASK>
