<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TAKS DESCRIPTION:  THIS TASK WILL PING A MACHINE DICTATED BY ITS IP ADDRESS, AND THEN DISPLAY A MESSAGE ABOUT WHETHER THE MACHINE IS RESPONDING OR NOT. -->
<!-- ------------------------------------------------------------------ -->
<!-- NOTE:  YOU CAN CHANGE THE VALUE OF THIS VARIABLE TO ANY IP OR HOSTNAME YOU WISH TO PING. -->
<AMVARIABLE NAME="VAR_IP" VALUE="google.com" />
<AMVARIABLE NAME="VAR_Response" />
<AMVARIABLE NAME="VAR_NoResponse" />
<AMSHOWDIALOG WINDOWTITLE="Machine Not Responding">About to ping %VAR_IP%</AMSHOWDIALOG>
<AMNETWORK ACTIVITY="send" AM_SETVAR="noResponse;1" AM_ONERROR="CONTINUE" HOST="%VAR_IP%" RESULTVARIABLE="VAR_Response" />
<AMIF EXPRESSION="%VAR_Response% = 1">
   <AMSHOWDIALOG WINDOWTITLE="Machine Not Responding">%VAR_IP% is not responding.</AMSHOWDIALOG>
   <AMELSE />
   <AMSHOWDIALOG WINDOWTITLE="Machine Not Responding">%VAR_IP%, responded within

%VAR_Response% milliseconds.</AMSHOWDIALOG>
</AMIF>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
