<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION: THIS TASK LOGS INTO A LINUX MACHINE USING THE VT220 TERMINAL EMULATION. -->
<!-- ------------------------------------------------------------------ -->
<!-- IN ORDER FOR THE TASK TO WORK PROPERLY, MAKE SURE TO MODIFY THE USERNAME AND PASSWORD TO ACCOMODATE YOUR TERMINAL CONNECTION.
 -->
<!-- WE'LL USE THIS VARIABLE TO CAPTURE THE SCREEN CONTENTS -->
<AMVARIABLE NAME="VAR_Screen" />
<!-- WE'LL USE THIS VARIABLE TO STORE GAME "A" -->
<AMVARIABLE NAME="VAR_GameA" />
<!-- MODIFY THE CONNECTION INFORMATION IN STEP 10 (HOSTNAME AND PORT). -->
<AMTERMINAL HOST="hostname" SESSION="TerminalSession1" PORT="port" SHOWTERMINALWINDOW="YES" EMULATION="vt220" />
<AMTERMINAL ACTIVITY="waitfor" SESSION="TerminalSession1" TEXT="=&gt;" />
<AMSHOWDIALOG MESSAGE="We have the =&gt; prompt, so we'll press &quot;w&quot; now." COUNTDOWNDELAY="10" />
<AMTERMINAL ACTIVITY="sendtext" SESSION="TerminalSession1" TEXT="w" />
<AMWAIT SCALAR="2" />
<AMSHOWDIALOG MESSAGE="We'll capture the screen now and show it's contents" COUNTDOWNDELAY="10" />
<AMTERMINAL ACTIVITY="gettext" SESSION="TerminalSession1" RESULTVARIABLE="VAR_Screen" />
<!-- PARSE OUT GAME_A -->
<AMTEXT TEXT="%VAR_Screen%" FIND="a\).*" USERE="YES" FOUNDTEXTVARIABLE="VAR_GameA" />
<AMSHOWDIALOG>Game A is:
%VAR_GameA%</AMSHOWDIALOG>
<AMTERMINAL ACTIVITY="disconnect" SESSION="TerminalSession1" />
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
