<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS SAMPLE TASK WILL ILLUSTRATE THE USE OF THE 'PAD TEXT' ACTION WHICH ADDS A SINGLE CHARACTER TO THE BEGINNING AND/OR END OF THE SPECIFIED TEXT AND PLACES THE RESULT IN A VARIABLE. IN THIS CASE, A "!" WILL BE ADDED TO THE END OF THE TEXT. -->
<!-- ------------------------------------------------------------------ -->
<AMVARIABLE NAME="VAR_Text" VALUE="AutoMate" />
<AMSHOWDIALOG WINDOWTITLE="%GetTaskName()%">The text before padding the end of the text using the "Pad Text" action is:

%VAR_Text%</AMSHOWDIALOG>
<AMTEXT ACTIVITY="pad_text" TEXT="%VAR_Text%" RESULTVARIABLE="VAR_Text" ACTION="pad_end" PADTYPE="amount" AMOUNT="1" PADDINGCHAR="!" />
<AMSHOWDIALOG WINDOWTITLE="%GetTaskName()%">The text after padding the end of the text using the "Pad Text" action is:

%VAR_Text%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
