<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DECRIPTION: THIS SAMPLE TASK WILL SIMPLY SPLIT TWO WORDS LOCATED IN ONE VARIABLE USING THE SPLIT() FUNCTION AND PUT EACH WORD INTO TWO SEPARATE VARIABLES. THE SPLIT OCCURS WITHIN THE SPACE BETWEEN THE TWO WORDS. -->
<!-- ------------------------------------------------------------------ -->
<AMVARIABLE NAME="VAR_Data" VALUE="Auto Mate" />
<AMVARIABLE NAME="VAR_FirstWord" />
<AMVARIABLE NAME="VAR_SecondWord" />
<AMSHOWDIALOG>The variable originally contains:

%VAR_Data%</AMSHOWDIALOG>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="VAR_FirstWord">%split(VAR_Data)(0)%</AMVARIABLE>
<AMVARIABLE ACTIVITY="set" VARIABLENAME="VAR_SecondWord">%split(VAR_Data)(1)%</AMVARIABLE>
<AMSHOWDIALOG>Variable VAR_FirstWord is now: %VAR_FirstWord%

Variable VAR_SecondWord is now: %VAR_SecondWord%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
