<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS TASK WILL GRAB THE SPECIFIC TEXT FROM A STRING USING THE 'FIND TEXT' AND 'GET SUBTEXT' ACTIONS. THIS IS IDEAL WHEN THE DATA THAT YOU WANT TO GRAB HAS FIXED CHARACTERS SURROUNDING IT. -->
<!-- ------------------------------------------------------------------ -->
<AMVARIABLE NAME="VAR_Subject" VALUE="Mail.Subject    =   RE:[1005] accept  or  decline  garbageBin " />
<AMVARIABLE NAME="VAR_Index1" />
<AMVARIABLE NAME="VAR_Index2" />
<AMVARIABLE NAME="VAR_Results" />
<AMSHOWDIALOG>The text we are looking at is:

%VAR_Subject%

We will extract the text from in-between the [ and ] characters using Find Text and Get Text actions.
</AMSHOWDIALOG>
<AMTEXT TEXT="%VAR_Subject%" FIND="[" RESULTVARIABLE="VAR_Index1" />
<AMTEXT TEXT="%VAR_Subject%" FIND="]" RESULTVARIABLE="VAR_Index2" />
<AMTEXT ACTIVITY="get_substring" TEXT="%VAR_Subject%" RESULTVARIABLE="VAR_Results" STARTPOSITION="%VAR_Index1%" LENGTH="%VAR_Index2 - VAR_Index1%" />
<AMTEXT ACTIVITY="trim" TEXT="%VAR_Results%" RESULTVARIABLE="VAR_Results" ACTION="remove_beginning" REMOVE="user" CHARACTERS="[" />
<AMSHOWDIALOG>The found text is:

%VAR_Results%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
