<AMTASK>
<AMTASKHEAD>
    <TASKINFO TASKVERSION="10.0.0.40" />
</AMTASKHEAD>

<AMFUNCTION NAME="Main" ACCESS="private" RETURNTYPE="variable">
<!-- ------------------------------------------------------------------ -->
<!-- TASK DESCRIPTION:  THIS TASK DISPLAYS A MULTIPLE CHOICE DIALOG BOX BASED THE OPTIONS THE USER SPECIFIED. THIS ACTION IS IDEAL WHEN A MULTIPLE-CHOICE SELECTION IS NEEDED OR THE USER MUST MAKE A DECISION THAT WILL AFFECT THE ACTION TAKEN BY A TASK. -->
<!-- ------------------------------------------------------------------ -->
<AMVARIABLE NAME="VAR_1" VALUE="First Name" />
<AMVARIABLE NAME="VAR_2" VALUE="Last Name" />
<AMVARIABLE NAME="VAR_3" VALUE="Address" />
<AMVARIABLE NAME="VAR_4" VALUE="Phone Number" />
<AMVARIABLE NAME="VAR_Selection" />
<AMSHOWDIALOG ACTIVITY="select" MESSAGETEXT="Which variable would you like to choose?" RESULTVARIABLE="VAR_Selection" LISTTYPE="list" ITEMS="%VAR_1%,%VAR_2%,%VAR_3%,%VAR_4%" VALUES="%VAR_1%,%VAR_2%,%VAR_3%,%VAR_4%" INDEXSELECTED="1" WINDOWTITLE="Select One" />
<AMSHOWDIALOG WINDOWTITLE="%VAR_Selection%">You chose %VAR_Selection%</AMSHOWDIALOG>
</AMFUNCTION>

<AMFUNCTION NAME="OnStepStart" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is starting the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to execute" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepEnd" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function that is ending the step" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number that is about to end" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnStepError" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function with the error" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number of the error" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskFailure" ACCESS="private">
<AMPARAMETER NAME="FunctionName" DESCRIPTION="The function causing the task failure" SUBTYPE="text" />
<AMPARAMETER NAME="StepNumber" DESCRIPTION="The step number causing the task failure" SUBTYPE="number" />
<AMPARAMETER NAME="ErrorText" DESCRIPTION="The text of the error" SUBTYPE="text" />
<AMPARAMETER NAME="ErrorCode" DESCRIPTION="The code of the error" SUBTYPE="number" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskStart" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is starting" SUBTYPE="text" />

</AMFUNCTION>

<AMFUNCTION NAME="OnTaskEnd" ACCESS="private">
<AMPARAMETER NAME="Reason" DESCRIPTION="The reason the task is ending" SUBTYPE="text" />

</AMFUNCTION>

</AMTASK>
